# Yahtzee

./: App.config  App.xaml  App.xaml.cs  Dice.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  Yahtzee.csproj  Yahtzee.slnx
Properties/: Settings.Designer.cs  Settings.settings
